__NG_BROWSER_OUTPUT_PATH__=dist/leatra/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"leatra-f77a8","appId":"1:240772196375:web:6be4f66299a7236ede9452","storageBucket":"leatra-f77a8.appspot.com","apiKey":"AIzaSyDmQSHlDbGWzqKPaqRrevVPntBBsXYAaPA","authDomain":"leatra-f77a8.firebaseapp.com","messagingSenderId":"240772196375","measurementId":"G-WVY6T9SM23"},"_authTokenSyncURL":"/__session"}
